# DictonaryApp

./: DictonaryApp.sln  README.md
DictonaryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DictonaryApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DictonaryApp/DTO/Request/: DictionaryRequestDTO.cs  WordRequestDTO.cs
DictonaryApp/DTO/Responce/: DictionaryResponceDTO.cs  WordResponceDTO.cs
DictonaryApp/Helpers/: FileAccsessHelper.cs  JsonHelper.cs  ListHelper.cs
DictonaryApp/Models/: DictionaryModel.cs  WordModel.cs
DictonaryApp/Models/LocalModels/: QuizItem.cs  QuizMode.cs
DictonaryApp/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DictonaryApp/Pages/Dicts/: AddDictionaryFromJson.xaml  AddDictionaryFromJson.xaml.cs  AddDictionaryPage.xaml  AddDictionaryPage.xaml.cs  DictionarySettingsPage.xaml  DictionarySettingsPage.xaml.cs  OneDictionaryPage.xaml  OneDictionaryPage.xaml.cs  ShowJsonPage.xaml  ShowJsonPage.xaml.cs
DictonaryApp/Pages/Learning/: LearningPage.xaml  LearningPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
DictonaryApp/Pages/Words/: AddWordPage.xaml  AddWordPage.xaml.cs  ListWords.xaml  ListWords.xaml.cs  OneWordPage.xaml  OneWordPage.xaml.cs
DictonaryApp/Repositories/: DictionaryRepository.cs
DictonaryApp/Resources/Localization/: AppRes.Designer.cs  AppRes.resx  AppRes.uk.Designer.cs  AppRes.uk.resx  Language.cs  LanguageManager.cs  LocalizationLanguage.cs  LocalizationResourceManager.cs  TranslateExtension.cs
DictonaryApp/Resources/Styles/: Styles.xaml
DictonaryApp/Translation/: ComplexLanguage.cs  TranslationLanguage.cs  TranslationLanguageManager.cs
